:host {
    display: flex;
    flex-flow: column;
}
.service-page-header {
    position: relative;
    background-image: url('/assets/images/servicepage/header.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    height: 500px;
}
.header-section {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    color: white;
    width: 35%;
    min-width: 450px;
    left: 2em;
}

.list-of-services div:nth-child(1) {
    animation: slideright 0.6s 0.3s forwards;
}
.list-of-services div:nth-child(2) {
    animation: slideright 0.6s 0.4s forwards;
}
.list-of-services div:nth-child(3) {
    animation: slideright 0.6s 0.5s forwards;
}
.list-of-services div:nth-child(4) {
    animation: slideright 0.6s 0.6s forwards;
}
.list-of-services div:nth-child(5) {
    animation: slideright 0.6s 0.7s forwards;
}
.list-of-services div:nth-child(6) {
    animation: slideright 0.6s 0.8s forwards;
}
.list-of-services div:nth-child(7) {
    animation: slideright 0.6s 0.9s forwards;
}
.list-of-services div:nth-child(8) {
    animation: slideright 0.8s 1.0s forwards;
}

.header-service {
    opacity: 0;
    cursor: pointer;
}

.header-service:hover {
    transform: scaleX(1.02);
    font-weight: 400;
}

.header-text {
    font-weight: 500;
    font-size: 3.5em;
    letter-spacing: .2rem;
    line-height: 1em;
    color: #dbdbdb;
    background: linear-gradient(
       to right, 
       hsl(0, 90%, 100%) 0%,
       hsl(0, 0%,  35%) 10%,
       hsl(0, 90%, 100%) 20%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 8s infinite linear;
}
.under-header-text {
    font-size: 1.2rem;
    line-height: 2em;
    font-weight: 300;
}
@keyframes shine {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 10em;
    }
} 

.highlight-service-card {
    background-color: #f6f6f6;
    transform: scaleX(1.05);
    box-shadow: rgba(99, 99, 99, 0.2) 2px 7px 15px 0px;
}
.content {
    padding: 30px;
    max-width: 1170px;
    width: 100%;
    align-self: center;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.service-card-container {
    padding: 2em;
}
.service-card-container:hover {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.service-card {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 3em;
}

.service-header {
    font-weight: 400;
    font-size: 1.5em;
    line-height: 1.2em;
    padding-bottom: 0.5em;
}
.service-body {
    text-align: justify;
    font-size: 1.4em;
    font-weight: 300;
    line-height: 1.2em;
}
.service-logo {
    align-self: center;
    justify-self: center;
}
.service-logo img {
    height: 200px;
    width: 200px;
    object-fit:cover;
}

.slideleft {
    opacity: 0;
    animation: fade-out-left .3s ease forwards;
}
.active .slideleft, .slideleft.active {
    animation: slideleft .3s ease forwards;
}
.slideright {
    opacity: 0;
    animation: fade-out-right .3s ease forwards;
}
.active .slideright, .slideright.active {
    animation: slideright .3s ease forwards;
}
  
@keyframes fade-out-right {
    0% {
       opacity:1;
       transform: translateX(0px);
    }
    100% {
       opacity:0;
       transform: translateX(-20px);
    }
} 

@keyframes fade-out-left {
    0% {
       opacity:1;
       transform: translateX(0px);
    }
    100% {
       opacity:0;
       transform: translateX(100px);
    }
} 
  
@keyframes slideright {
    0% {
      opacity:0;
      transform: translateX(0px);
    }
    1% {
       opacity:0;
       transform: translateX(-50px);
    }
    100% {
       opacity:1;
       transform: translateX(0);
    }
} 
@keyframes slideleft {
    from {
       opacity:0;
       transform: translateX(100px);
    }
    to {
       opacity:1;
       transform: translateX(0);
    }
}